oauth.consumerKey=otaUhLvC5w5M4qUHqQVrsNhfz
oauth.consumerSecret=Bqixgjk1DvZXXJaIUE5F4Mn2LXux9Pm9jhJzadiRQTvpgkCo1k
oauth.accessToken=4410078861-o2ZXGktPKx1NWBeCORKLDT7dH4WHYUKaORm5T5I
oauth.accessTokenSecret=cYB9hoKYAVb20Wm79lL8wnatTxgQKCjB8JBg7yUpfWVDd